# UCOrm-AI-Project

./: README.md
Backend-Spring_boot/: .gitignore  Dockerfile  pom.xml
Backend-Spring_boot/src/main/java/UCTalent/UCOrm/: FirebaseConfig.java  UcOrmApplication.java
Backend-Spring_boot/src/main/java/UCTalent/UCOrm/config/: FirebaseConfig.java
Backend-Spring_boot/src/main/java/UCTalent/UCOrm/controller/: GeminiController.java  ReviewController.java
Backend-Spring_boot/src/main/java/UCTalent/UCOrm/model/: Review.java
Backend-Spring_boot/src/main/java/UCTalent/UCOrm/service/: GeminiService.java  ReviewService.java
Backend-Spring_boot/src/main/resources/: application.properties
Backend-Spring_boot/src/test/java/UCTalent/UCOrm/: UcOrmApplicationTests.java
Frontend-Angular/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.spec.json
Frontend-Angular/src/: index.html
Frontend-Angular/src/app/: app.config.server.ts  app.config.ts  app.css  app.html  app.spec.ts  app.ts
Frontend-Angular/src/app/components/review-response/: review-response.html  review-response.ts
Frontend-Angular/src/app/models/: review.model.ts
Frontend-Angular/src/app/services/: review.ts
